VITE_SUPABASE_PROJECT_ID="kxrwbrwmlbndwevbgjig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cndicndtbGJuZHdldmJnamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDMwMTEsImV4cCI6MjA3NTM3OTAxMX0.VzXXICicgRaXU_tERY08taP1vZfgMTsoHoe5rsKDoOs"
VITE_SUPABASE_URL="https://kxrwbrwmlbndwevbgjig.supabase.co"
